<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8"/>
    <meta name="viewreport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Gunjan Aggarwal - Portfolio </title>
    <link rel ="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="content-side">
                <div class="content-side-animation">
                    <header>
                        <span class="logo" id="logo">Gunjan.Aggarwal</span>ṇṇ
                        <nav>
                            <ul>
                             <li><a href="#" id="aboutLink">About</a></li>
                             <li><a href="#" id="skillstLink">Skills</a></li>
                             <li><a href="#" id="contactLink">Contact</a></li>
                            </ul>
                        </nav>
                    </header>

                    <section class="main" id="main">
                        <h1 class="main-animation">Hi,</h1>
                        <h1 class="main-animation">I'm Gunjan Aggarwal</h1>
                        <p class="main-animation">Computer Science Student</p>
                        <a href="#" class="main-animation">Contact Me</a>
                    </section>

                    <section class="about" id="about">
                        <h1>About</h1>
                        <p>Enthusiastic and Multitalented Student. Proven success in academics and rewarded for it. Believe in smart work. Excellent reputation for resolving problems and decision making. Motivated to learn, grow and excel in IT industry.</p>
                        <a href="#">Download CV</a>
                    </section>

                    <section class="skills" id="skills">
                        <h1>Skills</h1>
                        <p>Enthusiastic and Multitalented Student. Proven success in academics and rewarded for it. Believe in smart work. Excellent reputation for resolving problems and decision making. Motivated to learn, grow and excel in IT industry.</p>
                        <div class="skills-card">
                            <div class="html">
                                <img src="./img/html.png" alt="">
                                <h3>html</h3>
                                <p>2 months Experience</p>
                            </div>
                            <div class="css">
                                <img src="./img/css.png" alt="">
                                <h3>css</h3>
                                <p>2 months Experience</p>
                            </div>
                            <div class="javascript">
                                <img src="./img/javascript.png" alt="">
                                <h3>javascript</h3>
                                <p>2 months Experience</p>
                            </div>
                            <div class="bootstrap">
                                <img src="./img/bootstrap.png" alt="">
                                <h3>bootstrap</h3>
                                <p>2 months Experience</p>
                            </div>
                        </div>
                    </section>

                    <section class="contact" id="contact">
                        <h1>Contact Me</h1>
                        <form>
                            <input type="text" placeholder="Full Name" />
                            <input type="email" placeholder="Email" />
                            <textarea cols="30" rows="10" placeholder="Message"></textarea>
                            <button type="submit">Send Message</button>
                        </form>
                    </section>
                </div>

                <div class="assets-side">
                    <div class="img">
                        <img src=./img/pic1.png alt=""/>
                    </div>
                    <div class="links">
                        <div class="linkedin">
                            <a href="#">linkedin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="open-modal">+</div>

        <div class="modal">
            <div class="modal-content">
                <span class="close-model">&times;</span>
                <h1>Personal Contact  Details</h1>
                <div class="mail">
                    <img src="./img/mail.svg" alt="">
                    <p>ashangunjan@gmail.com</p>
                    </div>
                    <div class="address">
                        <img src="./img/address.svg" alt="">
                        <p>Nai Abadi,Phagwara</p>
                    </div>
                    <div class="contact-details">
                        <img src="./img/contact.svg" alt="">
                        <p>6283780035</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>
